<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nrl1mlw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>HSE Defense</title>
</head>

<body>

    <!-- HEADER -->
    <header id="header-container">
        <div class="logo-box">
            <img src="./images/Logo.svg" alt="header-logo" width="100%">
        </div>
        </div>
        <div class="list-container">
            <div class="nav-container">
                <ul>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#why-hse">WHY HSE</a></li>
                    <li><a href="#contact-us">CONTACT US</a></li>
                </ul>
            </div>
            <div class="blue-line"></div>
        </div>
    </header>


    <!-- HERO  -->
    <div class="hero-container">
        <div class="big-text-container">
            <h1>WE PROVIDE THE PLAYBOOK TO DEAL WITH OSHA</h1>
        </div>
    </div>

    <!-- MISSION -->
    <div class="mission-container">
        <div class="mission-box">
            <div class="mission-blue-line"></div>
            <div class="mission-text">
                <div class="mission-title">
                    <h2> OUR MISSION</h2>
                </div>
                <div class="mission-text-content">
                    <p>Challenging the compliance driven world of OSHA through honest, respectful, purpose driven
                        actions that result in improved outcomes for our customers.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICES -->
    <!-- grey box -->
    <div class="services-container" id="services">
        <!-- title -->
        <div class="services-title">
            <h2>HSE SERVICES</h2>
        </div>
        <!-- text -->
        <div id="blocks" class=" container-padding">
            <div class="services-text-container">
                <!-- left-box -->
                <div class="citation-container-icon-title">
                    <!-- icon-box -->
                    <div class="icon-box">
                        <img src="./images/helmet-icon.svg" alt="helmet-icon" width="100%">
                    </div>
                    <!-- text-title -->
                    <div class="citation-title">
                        <h3>OSHA CITATION DEFENSE AND PREVENTION</h3>
                    </div>
                </div>
                <div class="citation-text">
                    <p>We will support your team through the entire OSHA process. From initial visit to
                        contested case hearings, we are here to support you. If you had (or are having) a site
                        inspection from OSHA; reach out for a free consult.</p>
                </div>
            </div>

            <!-- second box -->
            <div class="services-text-container">
                <!-- left-box -->
                <div class="citation-container-icon-title">
                    <!-- icon-box -->
                    <div class="icon-box">
                        <img src="./images/gear-icon.svg" alt="gear-icon" width="100%">
                    </div>
                    <!-- text-title -->
                    <div class="citation-title">
                        <h3>GENERAL HSE CONSULTING</h3>
                    </div>
                </div>
                <div class="citation-text">
                    <p>Contact us with any of your Health, Safety or Environmental challenges and give us a chance to
                        prove to you that HSE Defense is the right choice.</p>
                </div>
            </div>

           
        </div>
    </div>

    <!-- <HELP SECTION> -->
    <div class="help-section-container">
        <div class="help-section-blue-box">
            <div class="help-section-big-blue-box-container">
                <div class="blue-content-container  container-padding">
                    <div class="blue-box-white-title">
                        <h2>HOW WE CAN HELP</h2>
                    </div>
                    <div class="container-box">
                        <div class="box-line"></div>
                        <div class="blue-box-small-container">
                            <div class="blue-box-small-tittle">
                                <h3>CALL US EARLY!</h3>
                            </div>
                            <div class="blue-box-white-text">
                                <p>The earlier you engage HSE Defense in your safety journey the less likely you and
                                    your
                                    team will have to deal with injuries, delays, fines, etc. Set up a gap analysis with
                                    your team and HSE Defense will provide a road map to compliance that will clearly
                                    define
                                    a menu of options that you can deploy to help reduce the risk profile of our
                                    organization.</p>
                            </div>
                        </div>
                    </div>

                    <div class="container-box">
                        <div class="box-line"></div>
                        <div class="blue-box-small-container">
                            <div class="blue-box-small-tittle">
                                <h3>CALL US IN AN EMERGENCY</h3>
                            </div>
                            <div class="blue-box-white-text">
                                <p>We realize that it’s tough to spend money before you are in trouble, especially as a
                                    new business that has never dealt with this before. Call us, we are here to help.
                                    So, OSHA shows up at your office asking questions, you’re in a panic and need
                                    someone to talk you off the ledge. Call us. We can help you minimize the exposure to
                                    your company and help reduce the overall cost of a regulator visiting your site.</p>
                            </div>
                        </div>
                    </div>

                    <div class="container-box">
                        <div class="box-line"></div>
                        <div class="blue-box-small-container">
                            <div class="blue-box-small-tittle">
                                <h3>SET UP A CONSULT</h3>
                            </div>
                            <div class="blue-box-white-text">
                                <p>Discussions are free (within reason). Give us a call and let's talk through your
                                    challenges.</p>
                            </div>
                        </div>
                    </div>
                    <div class="help-button-container">
                        <button href="#" class="blue-box-btn">CONTACT US!</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="help-section-image-bg"></div>
    </div>

    <!-- DEFENSE SECTION -->

    <div class="defense-container container-padding" id="why-hse">
            <!-- title -->
            <div class="defense-title-container">
                <!-- text-->
                <div class="defense-title">
                    <h2>WHY HSE DEFENSE?</h2>
                </div>
                <!-- text-title -->
                <div class="defense-title-text">
                    <p>...Simple, we are OSHA and HSE Subject Matter Experts</p>
                </div>
            </div>
       

        <div class="defense-main-container">
            <!-- title -->
            <div class="defense-pic-container">
                <!-- text-->
                <div class="defense-pic">
                    <img src="./images/Tysen.jpg" alt="tysen-pic" width="100%">
                </div>
                <!-- text-title -->
                <div class="defense-text">
                    <h3>Tysen Lutz CSP</h3>
                    <div class="defense-second-text">CO-FOUNDER
                    </div>
                    <a href="https://www.linkedin.com/in/tysen-lutz-csp-0ab09182/" class="linkedIn" width="100%"  target="_blank">

                        <img src="./images/linked-in.svg" alt="linked-in">
                    </a>
                </div>
            </div>
            <div class="defense-p">
                <p>Tysen has over 20 years of experience in a variety of industries while working for businesses
                    ranging
                    from 1 person on to thousands. He earned his Bachelor’s Degree in Safety and Health Management
                    as
                    well as his CSP (Certified Safety Professional) designation from the Board of Certified Safety
                    Professionals (BCSP). Tysen is passionate about helping businesses improve how they operate and
                    in
                    most cases improving their bottom line in the process.<br> <br>

                    Tysen has worked all over the US and Canada and has successfully helped a variety of
                    organizations
                    navigate the frustrations that come from a federal agency showing up at your door asking
                    questions.
                    Although our business focus is geared toward OSHA defense, Tysen has worked on some of the most
                    complex projects across North America and can help support your business through almost any
                    Health,
                    Safety or Environmental challenge you are facing.</p>
            </div>
        </div>
        <div class="gray-line"></div>


        <!-- JP SECTION -->


        <div class="defense-main-container">
            <!-- title -->
            <div class="defense-pic-container">
                <!-- text-->
                <div class="defense-pic">
                    <img src="./images/JP.jpg" alt="tysen-pic" width="100%">
                </div>
                <!-- text-title -->
                <div class="defense-text">
                    <h3>JP Rodriguez CHST, OHST</h3>
                    <div class="defense-second-text">
                        CO-FOUNDER
                    </div>
                    <a href="https://www.linkedin.com/in/jp-rodriguez-sms-chst-ohst-b003601aa/" class="linkedIn" width="100%"  target="_blank">
                        <img src="./images/linked-in.svg" alt="linked-in" width="100%">
                    </a>
                </div>
            </div>
            <div class="defense-p">
                <p>As a native Texan, JP brings over a decade of experience and began his safety career in 2012 working
                    for the 3rd largest contractor in the country at their facility in Tx that designs and fabricates
                    offshore platforms for major oil and gas companies. He also has experience in a variety of other
                    industries which uniquely qualifies him to help almost any organization improve their risk profile
                    and provide better outcomes for their hard-working employees.<br> <br>

                    JP holds his OHST and CHST from the BCSP and is continuing his education in Occupational Safety and
                    Health. His focus at HSE Defense is to support organizations through the OSHA citation process and
                    helping organizations build a tailored safety programs that will minimize risk, enhance operational
                    efficiency, and safeguard the welfare of employees.</p>
            </div>
        </div>
    </div>
    </div>

    <!-- CONTACT US  -->
    <div class="contact-main-container container-padding" id="contact-us">
        <div class="contact-container">

            <div class="contact-first-box">
                <div class="contact-title">
                    <h2>CONTACT US</h2>
                </div>
                <div class="contact-title-text">
                    <p>Please reach out with the form below with any questions!</p>
                </div>
                <div class="contact-title-second-text">
                    <p>Or feel free to call us at 832.954.9516</p>
                </div>
            </div>
            <form action="https://formspree.io/f/mdoraeeg" method="POST">
            <div class="contact-second-box">
                <div class="contact-left-boxes">
                    <div class="name">
                        <input type="name" placeholder="Name" required>
                    </div>
                    <div class="email">
                        <input type="email" placeholder="Email" required >
                    </div>
                    <div class="phone-number">
                        <input type="phone-number" placeholder="Phone Number">
                    </div>
                </div>
                <div class="contact-right-boxes">
                    <div class="message">
                        <textarea name="message" placeholder="message" required></textarea>
                    </div>
                </div>
            </div>
        </form>
            <div class="submit-button-container">
                <button href="#" class="contact-btn" type="submit">SUBMIT</button>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer-container">
        <div class="footer-left-boxes">
            <div class="footer-logo  container-padding">
                <img src="./images/footer-logo.svg" alt="footer-logo">
            </div>
            <div class="footer-call">
                Call us at 832.954.9516
            </div>
        </div>
        <div class="footer-nav">
            <div class="footer-blue-line"></div>
            <ul class="ul-footer">
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#why-hse">WHY HSE</a></li>
                <li><a href="#contact-us">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        © HSE Defense. All Rights Reserved
    </div>
</body>

</html>